APP_NAME=alarm-dog-monitor
ENV=dev
STDOUTMSG=false

DB_DRIVER=mysql
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=xes_alarm_
# 读
DB_RO_HOST=127.0.0.1
DB_RO_PORT=3306
DB_RO_DATABASE=alarm_dog
DB_RO_USERNAME=root
DB_RO_PASSWORD=root
# 写
DB_RW_HOST=127.0.0.1
DB_RW_PORT=3306
DB_RW_DATABASE=alarm_dog
DB_RW_USERNAME=root
DB_RW_PASSWORD=root

REDIS_HOST=127.0.0.1
REDIS_AUTH=(null)
REDIS_PORT=6379
REDIS_DB=1
REDIS_MAX_IDLE_TIME=60

#kafka
KAFKA_PRODUCT_APPID=
KAFKA_PRODUCT_APPKEY=

#alarm
ALARM_API_URI=http://127.0.0.1:9502/alarm/report
ALARM_GW_APPID=
ALARM_GW_APPKEY=
